[Nemo Action]

Name=Edit with sudo nano
Comment=Open %F with sudo nano. 
Exec=sudo nano %F
Icon-Name=document-edit-symbolic
#Stock-Id=
Selection=s
#Extensions=
Mimetypes=text/plain;text/css;text/english;text/html;text/x-apt-sources-list;text/x-c;text/x-c++;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-diff;text/x-dsrc;text/x-java;text/x-makefile;text/x-moc;text/x-pascal;text/x-perl;text/x-python;text/x-sql;text/x-tcl;text/x-tex;
#Separator= 
#Quote=
Dependencies=sudo;nano;
#Conditions=
EscapeSpaces=true
Terminal=true
