[Nemo Action]
# Sudoedit will fail to open files that are owned by the user.
# This is not a bug it's a feature ;-)
# Unfortunately, Nemo does not currently allow actions to be hidden based on selected file ownership.
Name=Sudoedit
Comment=Open %F with default CLI admin editor.
Exec=sudoedit %F
Icon-Name=document-edit-symbolic
#Stock-Id=
Selection=s
#Extensions=
Mimetypes=text/plain;text/css;text/english;text/html;text/x-apt-sources-list;text/x-c;text/x-c++;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-diff;text/x-dsrc;text/x-java;text/x-makefile;text/x-moc;text/x-pascal;text/x-perl;text/x-python;text/x-sql;text/x-tcl;text/x-tex;
#Separator= 
#Quote=
Dependencies=sudoedit;
#Conditions=
EscapeSpaces=true
Terminal=true
